<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InnoMeds | Hospital Sign Up</title>
    <meta name="description" content="Best website for health care and wellness">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./assets/style.css">

    <link rel="shortcut icon" href="./assets/image/innomed trans.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-image: url("./assets/image/ribbon.png");
            backdrop-filter: blur(3px);
            background-repeat: no-repeat;
            background-size: 500px;
            background-position: 150px;
        }

        .mainsignin {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .signupleft {
            flex: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signupleft h1,
        .signupleft h5 {
            color: #78b1a8;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="password"]::placeholder {
            color: #78b1a8;
        }

        .signupleft input[type="text"],
        .signupleft input[type="password"] {
            width: 40vh;
            padding: 5px;
            margin-top: 10px;
            border: 2px solid #238878;
            border-radius: 35px;
            font-size: 16px;
        }

        .signupleft .btn {
            width: 40vh;
            padding: 10px;
            margin-top: 10px;
            background-color: #238878;
            color: white;
            border: none;
            border-radius: 35px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 4px 3px #07070700;

        }

        .signupleft button:hover {
            background-color: #238878;
        }

        .signupright {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 8%;
            padding: 20px;
            color: white;
        }

        q {
            font-size: larger;
            font-style: italic;
        }

        p {
            font-size: large;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="./assets/image/innomed trans.png" alt="InnoMed">
            </a>
        </nav>
    </header>

    <div class="mainsignin">
        <div class="signupleft">
            <h1>Welcome!</h1>
            <h5>Sign Up as a Doctor</h5>
            <input class="doctorname mt-4 mb-2" type="text" name="doctorname" placeholder="Doctor Name">
            <br>
            <input class="specialization mb-2" type="text" name="specialization" placeholder="Doctor specialization">
            <br>
            <input class="docterusername mb-2" type="text" name="docterusername" placeholder="Doctor Username">
            <br>
            <input class="password mb-2" type="password" name="password" placeholder="Password">
            <br>
            <input class="confirmPassword mb-2" type="password" name="confirmPassword" placeholder="Confirm Password">
            <br>
            <button class="btn btn-succes">Sign Up</button>
            <hr>
            <p class="no">Don't have an Account?<u><a href="#">Create Account</a></u></p>

            <div class="othsignin">
                <button class="othbtn mb-4"><img class="sigicon" src="./assets/image/google.png" alt=""> Sign in with
                    google</button>
                <br>
                <button class="othbtn"><img class="sigicon" src="./assets/image/apple-logo.png" alt=""> Sign in with
                    apple</button>
            </div>


        </div>
        <div class="signupright">
            <q>"The doctor of the future will <br> give  no medicine but will interest <br>his patients in the care of the human <br>
                frame, in diet and in the cause <br> and prevention of disease." </q>
            <p>- Hippocrates</p>
            <br>
            <q>I believe that the greatest gift <br> you can give your family and <br> the world is a healthy you.</q>
            <p>-Joyce Meyer</p>
            <br>
            <q>Health and healthcare <br> are not synonymous.</q>
            <p>-Archelle Georgiou</p>
            <br>
            <q>"Your body is your temple. <br> Keep it clean and healthy." </q>
            <p>- Mehmet Oz </p>
        </div>
    </div>
    <div class="footermain">
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./assets/image/innomed trans.png" alt="InnoMed">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl" style="color: #78b1a8"></i></a>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-square-twitter fa-xl" style="color: #78b1a8"></i></a>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram fa-xl" style="color: #78b1a8"></i></a>
                        </li>
                        <li><a href="#"><i class="fa-brands fa-linkedin fa-xl" style="color: #78b1a8"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 InnoMed. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>