<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>InnoMed</title>
  <meta name="description" content="best website for health care and wellness">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="news.css">

  <link rel="shortcut icon" href="./assets/image/innomed trans.png" type="image/x-icon">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <!-- Font Awosome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&display=swap');

* {
    color: #d9d9d9;
}

body {
    background-color: #238878 !important;
}

.logo {
    width:30vh;
    margin-top: 2vh;
    margin-left:-10vh;
}

nav {
    height: 50px;
}

nav ul li a {
    font-family: "poppins", sans-serif;
    font-size: 2.7vh;
    color: #d9d9d9 !important;
}

nav ul li a:hover {
    font-family: "poppins", sans-serif;
    font-size: 2.7vh;
    color: #fdfdfd !important;
}

nav ul li:active {
    font-family: "poppins", sans-serif;
    font-size: 2.7vh;
    text-shadow: 0px 0px 5px #0000004d !important;
}

.pro-btn {
    font-size: 4vh;
}

.searchbar {
    margin: 30px 0px ; 
    margin-left: 62vh;
    
    left: 45%;
    width: 124vh;
    background-color: #d9d9d9;
    border-radius: 30px;
}

.searchbar i {
    color: #238878;
    margin-left: 130px;
}

.fas {
    font-size: 2vh;
}

.searchbox {
    font-size: 2vh;
    padding-top: 10vh;
    background-color: #d9d9d9;
    width: 96vh;
    height: 5.5vh;
    border: none;
    padding: 0px 30px;
    border-radius: 30px;
    color: #238878;
    font-weight: 500;
    left: 45%;
    
    
}

.card {
    box-shadow: 0px 1px 15px #0000004d;
    width: 125vh;
    
    left: 30%;
    background-color: #d9d9d9 !important;
    padding: 0px !important;
    margin: 0px !important;
    border-radius: 17px 17px 10px 10px !important;
}

.card-body-main {
    border-radius: 17px 17px 10px 10px;
    background-color: #78b1a8;
 
    margin: 0px !important;
    padding: 0px 15px !important;
}

.card-body {
    border-radius: 17px 17px 0px 0px;
    padding: 1rem 0px 0px 0px !important;
    border: none;
    height: 70vh;
}

.card-title {
    color: #238878;
    font-weight: 550;
    padding-left: 1.5rem !important;
    font-family: "poppins", sans-serif;
    font-size: medium;
}

.scrollbar-container::-webkit-scrollbar {
    width: 5px;
    /* Width of the scrollbar */
}

.scrollbar-container::-webkit-scrollbar-track {
    background: transparent;
    /* Background color of the scrollbar track */
}

.scrollbar-container::-webkit-scrollbar-thumb {
    background: #888;
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Rounded corners for the thumb */
}

.scrollbar-container::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color of the scrollbar thumb on hover */
}

.main.body {
    display: flex; /* Use flexbox to make the sections appear inline */
}

.left.side {
    float: left; /* Float the left side to make it appear on the left */
}

.right.side {
    float: right; /* Float the right side to make it appear on the right */
}

/* Add additional styling for the sections as needed */
.left.side,
.right.side {
    box-sizing: border-box;
}

.sidemenu {
    font-family: "poppins", sans-serif;
    align-items: center;
    font-size: small;
    font-weight: 550;
}

.block{
    background-color:#d9d9d9;
    width: 50px;
    height: 50px;
    margin: 0px;
    box-shadow: 0px 2px 0px #0000004d;
    transition: 0s ease-in-out 3s;
}

.block1{
    border-radius: 0px 0px 15px 0px;
    box-shadow: 3px 2px px #0000004d;

}

.selected {
    width:22vh; /* Width of active block */
    background-color: #78b1a8; /* Active block color */
    border-radius: 0px 15px 15px 0px;
    box-shadow: 0px 0px 5px #0000004d;
}

.sidemenu .block .fas{
    color: #238878;
    font-size: 2.5vh;
    padding: 15px;
}

.sidemenu .selected .fas{
    color: #d9d9d9;
}

.calendar {
    box-shadow: 0px 0px 15px #0000004d;
    font-family: "poppins", sans-serif;
    width: 26vh;
    height: 38vh;
    border-radius:  0px 15px 15px 0px;
    overflow: hidden;
    position: relative; /* Add position relative */
}
.monthyear {
    background-color: #78b1a8;
    text-align: center;
    padding: 2vh 0;
}
.days {
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 70%;
    position: relative; /* Add position relative */
}
.day {
    color: #238878;
    padding: 9.7px 0;
    border-bottom: 1px solid #ccc;
    position: relative; /* Add position relative */
}
.current-day {
    color:#d9d9d9;
    border: 2px solid #238878;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footermain {
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0px 0px 15px #0000004d;
    background-color:#d9d9d9;
    padding-top: 15px;
    color: #d9d9d9;
}

footer {
    border-radius: 15px 15px 0px 0px;
    background-color: #d9d9d9;
    color: #d9d9d9;
    padding: 20px 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-logo img {
    height: 50px; /* Adjust height as needed */
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links ul li {
    display: inline;
    margin-right: 20px;
}
.footer-links ul li:last-child {
    margin-right: 0;
}
.footer-links ul li a {
    font-weight: 480;
    color: #238878;
    text-decoration: none;
}
.footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-social ul li {
    display: inline;
    margin-right: 10px;
}
.footer-social ul li:last-child {
    margin-right: 0;
}
.footer-social ul li a {
    color: #238878;
    text-decoration: none;
    font-size: 20px;
}
.footer-bottom {
    text-align: center;
    margin-top: 10px;
    
}

footer ul li a .fa-brands{
    box-shadow: 0px 0px 5px #555;
    text-shadow: 0px 0px 5px #555;
}

.mb-4 {
    height: 70vh;
}


    


.bottombox {
    display: flex;
    gap: 46px;

}
p {
    color: #238878;
}

.footer-links {
    margin-left: 80px;
}

.feed {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px auto 0px auto;
    max-width: 1200px;m
}

.feed article {
    width: calc(33.333% - 10px);
    margin-bottom : 1rem;
    background-color: #d9d9d9;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feed article header {
    padding: 1rem;
    display: flex;
    align-items: center;
    color: #238878;
}

.feed article header img {
    width: 170px;
    height: 130px;
    border-radius: 10%;
    object-fit: cover;
   margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    
}

.feed article header h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.feed article p {
    padding: 1rem;
    font-size
}


.newslines {
    text-decoration:none;
    color:#238878;
}
    </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" href="#"><img class="logo" src="WhatsApp Image 2024-02-28 at 18.51.36_edfc3c3a.jpg" alt="InnoMed"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">

        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
          <ul class="navbar-nav mb-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="drugs.html">Drugs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New Case Files</a>
            </li>
            
          </ul>
        </div>
        <form class="d-flex">
          <i>
            <i class="pro-btn far fa-user-circle"></i>
          </i>
        </form>
      </div>
    </nav>
  </header>
  <!-- SEARCH BAR -->
  <div class="searchbar mb-3">
    <input class="searchbox" type="search" name="search" id="search" placeholder="Search...">
    <i class="fas fa-search"></i>
  </div>

  <section class="main body mb-5">

    <section class="left side">

      <div class="sidemenu mb-5">
        <div class="block selected"><i class="fas fa-stethoscope"></i>DOCTOR</div>
        <div class="block"><i class="fas fa-hospital"></i></div>
        <div class="block"><i class="fas fa-capsules"></i></div>
        <div class="block"><i class="fas fa-notes-medical"></i></div>
        <div class="block block1"><i class="fas fa-history"></i></div> <!-- Active block -->
      </div>

      <!-- ========== Start Calendar ========== -->
      <div class="calendar" id="calendar-container"></div>

      <script>
        function generateCalendar(year, month) {
          // Get the first day of the month
          const firstDay = new Date(year, month - 1, 1);
          // Get the last day of the month
          const lastDay = new Date(year, month, 0);

          const daysInMonth = lastDay.getDate();
          const firstDayOfWeek = firstDay.getDay();

          const calendarContainer = document.getElementById('calendar-container');
          calendarContainer.innerHTML = '';

          const monthYearHeader = document.createElement('div');
          monthYearHeader.classList.add('monthyear');
          monthYearHeader.textContent = firstDay.toLocaleString('default', { month: 'long' }) + ' ' + year;
          calendarContainer.appendChild(monthYearHeader);

          const daysContainer = document.createElement('div');
          daysContainer.classList.add('days');
          calendarContainer.appendChild(daysContainer);

          // Add day names
          const dayNames = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'];
          for (const dayName of dayNames) {
            const dayElement = document.createElement('div');
            dayElement.classList.add('day');
            dayElement.textContent = dayName;
            daysContainer.appendChild(dayElement);
          }

          // Add empty cells before the first day of the month
          for (let i = 0; i < firstDayOfWeek; i++) {
            const emptyDay = document.createElement('div');
            emptyDay.classList.add('day');
            daysContainer.appendChild(emptyDay);
          }

          // Add days of the month
          for (let day = 1; day <= daysInMonth; day++) {
            const dayElement = document.createElement('div');
            dayElement.classList.add('day');
            dayElement.textContent = day;
            daysContainer.appendChild(dayElement);

            // Highlight current day
            const currentDate = new Date();
            if (year === currentDate.getFullYear() && month === currentDate.getMonth() + 1 && day === currentDate.getDate()) {
              const currentDayCircle = document.createElement('div');
              currentDayCircle.classList.add('current-day');
              dayElement.appendChild(currentDayCircle);
            }
          }
        }

        // Get current date
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const currentMonth = currentDate.getMonth() + 1;

        // Generate calendar for the current month and year
        generateCalendar(currentYear, currentMonth);
      </script>


      <!-- ========== End Calendar ========== -->

    </section>

    <section class="Right side">
      <!-- Info Box -->
      <!-- Diseases Box -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">LATEST NEWS</h5>
          <div class="card-body-main scrollbar-container" style="max-height: 62.7vh; overflow-y: auto;">
            <div class="table-responsive">
                <div class="feed">
                    <article>
                        <header>
                            <img src="https://static.toiimg.com/thumb/msid-108655188,imgsize-1362742,width-400,resizemode-4/108655188.jpg" alt="Profile Image">
                            
                        </header>
                         <p><a class="newslines" href="https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/holi-2024-what-are-the-health-risks-of-synthetic-colours-in-what-ways-can-one-take-precaution/articleshow/108655119.cms">Holi 2024: What are the health risks of synthetic colours?</a></p>
                    </article>
                    <article>
                        <header>
                            <img src="https://static.toiimg.com/thumb/msid-108669349,imgsize-282211,width-400,resizemode-4/108669349.jpg" alt="Profile Image">
                            
                        </header>
                        <p><a class="newslines" href="https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/world-down-syndrome-day-this-condition-can-be-recognised-in-the-first-trimester-with-a-basic-screening/articleshow/108669364.cms">World Down Syndrome Day: This condition can be recognised in..... </a></p>
                    </article>
                    <article>
                        <header>
                            <img src="https://static.toiimg.com/thumb/95214286.cms?width=680&height=512&imgsize=57114" alt="Profile Image">
                           
                        </header>
                        <p><a class="newslines" href="https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/typhoid-5-ways-the-infection-can-spread-tell-tale-symptoms-to-note-and-how-to-prevent-it/photostory/95214276.cms">Typhoid: 5 ways the infection can spread; tell-tale symptoms to note and how to prevent it</a></p>
                    </article>
                    <article>
                        <header>
                            <img src="https://images.indianexpress.com/2023/08/eris-variant.jpg?w=640" alt="Profile Image">
                            
                        </header>
                        <p><a class="newslines" href="https://indianexpress.com/article/health-wellness/new-covid-variant-eris-detected-india-know-symptoms-risk-factors-8884521/"> New Covid variant ERIS detected in India: Know the symptoms and risk factors of the new variant that’s spreading across the globe</a></p>
                    </article>
                    <article>
                        <header>
                            
                            <img src="https://medicaldialogues.in/h-upload/2021/12/23/750x450_166653-hypospadias-surgery.webp" alt="Profile Image">
                            
                        </header>
                        <p><a class="newslines" href="https://medicaldialogues.in/urology/news/is-performing-hypospadias-surgery-in-early-childhood-a-wise-decision-study-sheds-light-125792">Is performing Hypospadias surgery in early childhood A wise decision</a> </p>
                    </article>
                    <article>
                        <header>
                            <img src="https://static.toiimg.com/thumb/msid-108633176,imgsize-853091,width-400,resizemode-4/108633176.jpg" alt="Profile Image">
                            
                        </header>
                        <p><a class="newslines" href="https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/hiv-can-be-completely-eliminated-from-cells-using-gene-editing/articleshow/108633203.cms">HIV can be completely eliminated from cells using gene editing.</a></p>
                    </article>
                </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Doc/hospitals Box -->

      
      <!-- Info Box End -->

    </section>
    <!-- Calender -->

  </section>

  <div class="footermain">
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="./assets/image/innomed trans.png" alt="InnoMed">
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl" style="color: #78b1a8"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-twitter fa-xl" style="color: #78b1a8"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram fa-xl" style="color: #78b1a8"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin fa-xl" style="color: #78b1a8"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 InnoMed. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>

</html>